Title: Fora2 Men Gher Zoghrot
Clean Hash: 4232aa4696a76acf3b204c134fb462cf610e7bafe14da299eee9af672ce22e08
Raw Hash: e7084b48bd96c097c09281c91aea7e91a248ca060242d0543a9e9d201f7010d4
Date: 2026-05-08T23:07:23.002089
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا حبيبي تعال عانقني في هذا الليل
جسدي يشتعل ونار العشق لنا دليل
[Female]
أذوب في يديك وتغيب كل الأسرار
خذني في حضنك نضيع في هذا المسار

[Hook (Hindi)]
[Male]
पास आओ मेरे दिल की प्यास बुझा दो
मेरी इन साँसों में खुद को तुम मिला दो
[Female]
तेरे जिस्म की गर्मी से पिघल रही हूँ मैं
तेरी ही बाहों में आज जल रही हूँ मैं

[Hook (English)]
[Male]
Skin against skin we lose control tonight
Let the rhythm guide us deep into the light
[Female]
Touch me right there feel the temperature rise
I see the burning hunger in your wild eyes

[Verse 1 (Bangla)]
[Male]
আজ রাতের এই মাতাল হাওয়ায় তুমি আমার হও
তোমার উষ্ণ ছোঁয়ায় আমার সবটুকু নাও
[Female]
তোমার আদরে আজ আমি নিজেকে হারাই
এই আঁধারে দুজনে শুধু এক হতে চাই

[Pre-Chorus 1 (Hindi)]
[Male]
तेरी नशीली आँखों में डूब जाने दे
आज सारे हदों को पार कर जाने दे
[Female]
ये बेकरारी अब सही नहीं जाती
तेरी छुअन मेरी रूह में है समाती

[Chorus (Bangla)]
[Male]
তোমার বুকের ভেতর আজ আমাকে নাও
গভীর রাতের নেশায় আমাকে জড়াও
[Female]
তোমার প্রতিটি ছোঁয়ায় আমি পুড়ে যাই
এই ভালোবাসায় আমি তোমাকেই শুধু চাই

[Verse 2 (Arabic)]
[Male]
عيناكِ سحر ونار تحرقني في سكون
تعالي لنعيش الليلة في هذا الجنون
[Female]
أنفاسك تدفئني وتذيب كل الجليد
مع كل لمسة منك يولد عشق جديد

[Pre-Chorus 2 (Punjabi)]
[Male]
ਤੇਰੇ ਜਿਸਮ ਦੀ ਖੁਸ਼ਬੂ ਮੈਨੂੰ ਪਾਗਲ ਕਰੇ
ਅੱਜ ਰਾਤ ਮੇਰੇ ਕੋਲੋਂ ਤੂੰ ਨਾ ਦੂਰ ਰਹੇਂ
[Female]
ਤੇਰੇ ਬੁੱਲ੍ਹਾਂ ਦੀ ਪਿਆਸ ਮੈਨੂੰ ਹੋਰ ਜਗਾਵੇ
ਅੱਖੀਆਂ 'ਚ ਅੱਖੀਆਂ ਪਾ ਕੇ ਦਿਲ ਡੁੱਬਦਾ ਜਾਵੇ

[Chorus (Arabic)]
[Male]
خذيني إليكِ جسداً وروحاً بلا قيود
دعينا نكسر الليلة كل هذه السدود
[Female]
أنا لك وحدك في هذا الظلام العميق
أنت ناري وأنت لي وحدي الطريق

[Verse 3 (Hindi)]
[Male]
तेरे बदन की खुशबू में मचलने लगा हूँ
तेरी इस छुअन से मैं अब पिघलने लगा हूँ
[Female]
मुझको बाहों में कस के तू अपना बना ले
इस मदहोश रात में सीने से लगा ले

[Pre-Chorus 3 (Arabic)]
[Male]
آه من لهيب الشوق حين يلامسني
هذا العشق في أعماقي يعانقني
[Female]
اجعلني أذوب في حضنك بلا تفكير
فأنت لي سحر وأنت لي المصير

[Chorus (Bangla)]
[Male]
তোমার বুকের ভেতর আজ আমাকে নাও
গভীর রাতের নেশায় আমাকে জড়াও
[Female]
তোমার প্রতিটি ছোঁয়ায় আমি পুড়ে যাই
এই ভালোবাসায় আমি তোমাকেই শুধু চাই

[Verse 4 (Punjabi)]
[Male]
ਤੇਰੀਆਂ ਅਦਾਵਾਂ ਨੇ ਮੈਨੂੰ ਕੈਦੀ ਬਣਾਇਆ
ਇਸ ਇਸ਼ਕੇ ਦੀ ਅੱਗ ਨੇ ਮੈਨੂੰ ਤੜਪਾਇਆ
[Female]
ਤੇਰੀਆਂ ਬਾਹਾਂ ਵਿੱਚ ਮੈਂ ਜੰਨਤ ਹੈ ਪਾਈ
ਤੇਰੇ ਨਾਲ ਮਿਲ ਕੇ ਮੇਰੀ ਰੂਹ ਹੈ ਨਸ਼ਿਆਈ

[Bridge (English)]
[Male]
Stepping in the shadows where the fire starts to play
[Female]
Listen to the echo as we melt the night away
[Male]
Craving every whisper as the universe collides
[Female]
Hold on to the feeling, it's Sayed tonight (Sayed... Sayed...)
[Male]
Heart is beating faster pulling closer to the flame
[Female]
Lost inside the rhythm and we never stay the same

[Chorus (Hindi)]
[Male]
मेरी धड़कन में बसते हो तुम ही कहीं
तुम्हारे बिना ये जिंदगी कुछ भी नहीं
[Female]
बाहों में अपनी मुझे तुम समा लो
हर एक पल अपना मुझे तुम बना लो

[Outro (Arabic)]
[Male]
يا حبيبي في صمتي أنت الوجود
حبنا باقي يكسر كل السدود
[Female]
دعنا نغيب في لحن الخلود
ونبقى معاً إلى ما بعد الحدود
--------------------
[CLEAN LYRICS]
يا حبيبي تعال عانقني في هذا الليل
جسدي يشتعل ونار العشق لنا دليل
أذوب في يديك وتغيب كل الأسرار
خذني في حضنك نضيع في هذا المسار
पास आओ मेरे दिल की प्यास बुझा दो
मेरी इन साँसों में खुद को तुम मिला दो
तेरे जिस्म की गर्मी से पिघल रही हूँ मैं
तेरी ही बाहों में आज जल रही हूँ मैं
Skin against skin we lose control tonight
Let the rhythm guide us deep into the light
Touch me right there feel the temperature rise
I see the burning hunger in your wild eyes
আজ রাতের এই মাতাল হাওয়ায় তুমি আমার হও
তোমার উষ্ণ ছোঁয়ায় আমার সবটুকু নাও
তোমার আদরে আজ আমি নিজেকে হারাই
এই আঁধারে দুজনে শুধু এক হতে চাই
तेरी नशीली आँखों में डूब जाने दे
आज सारे हदों को पार कर जाने दे
ये बेकरारी अब सही नहीं जाती
तेरी छुअन मेरी रूह में है समाती
তোমার বুকের ভেতর আজ আমাকে নাও
গভীর রাতের নেশায় আমাকে জড়াও
তোমার প্রতিটি ছোঁয়ায় আমি পুড়ে যাই
এই ভালোবাসায় আমি তোমাকেই শুধু চাই
عيناكِ سحر ونار تحرقني في سكون
تعالي لنعيش الليلة في هذا الجنون
أنفاسك تدفئني وتذيب كل الجليد
مع كل لمسة منك يولد عشق جديد
ਤੇਰੇ ਜਿਸਮ ਦੀ ਖੁਸ਼ਬੂ ਮੈਨੂੰ ਪਾਗਲ ਕਰੇ
ਅੱਜ ਰਾਤ ਮੇਰੇ ਕੋਲੋਂ ਤੂੰ ਨਾ ਦੂਰ ਰਹੇਂ
ਤੇਰੇ ਬੁੱਲ੍ਹਾਂ ਦੀ ਪਿਆਸ ਮੈਨੂੰ ਹੋਰ ਜਗਾਵੇ
ਅੱਖੀਆਂ 'ਚ ਅੱਖੀਆਂ ਪਾ ਕੇ ਦਿਲ ਡੁੱਬਦਾ ਜਾਵੇ
خذيني إليكِ جسداً وروحاً بلا قيود
دعينا نكسر الليلة كل هذه السدود
أنا لك وحدك في هذا الظلام العميق
أنت ناري وأنت لي وحدي الطريق
तेरे बदन की खुशबू में मचलने लगा हूँ
तेरी इस छुअन से मैं अब पिघलने लगा हूँ
मुझको बाहों में कस के तू अपना बना ले
इस मदहोश रात में सीने से लगा ले
آه من لهيب الشوق حين يلامسني
هذا العشق في أعماقي يعانقني
اجعلني أذوب في حضنك بلا تفكير
فأنت لي سحر وأنت لي المصير
তোমার বুকের ভেতর আজ আমাকে নাও
গভীর রাতের নেশায় আমাকে জড়াও
তোমার প্রতিটি ছোঁয়ায় আমি পুড়ে যাই
এই ভালোবাসায় আমি তোমাকেই শুধু চাই
ਤੇਰੀਆਂ ਅਦਾਵਾਂ ਨੇ ਮੈਨੂੰ ਕੈਦੀ ਬਣਾਇਆ
ਇਸ ਇਸ਼ਕੇ ਦੀ ਅੱਗ ਨੇ ਮੈਨੂੰ ਤੜਪਾਇਆ
ਤੇਰੀਆਂ ਬਾਹਾਂ ਵਿੱਚ ਮੈਂ ਜੰਨਤ ਹੈ ਪਾਈ
ਤੇਰੇ ਨਾਲ ਮਿਲ ਕੇ ਮੇਰੀ ਰੂਹ ਹੈ ਨਸ਼ਿਆਈ
Stepping in the shadows where the fire starts to play
Listen to the echo as we melt the night away
Craving every whisper as the universe collides
Hold on to the feeling, it's Sayed tonight.. Sayed... Sayed.....
Heart is beating faster pulling closer to the flame
Lost inside the rhythm and we never stay the same
मेरी धड़कन में बसते हो तुम ही कहीं
तुम्हारे बिना ये जिंदगी कुछ भी नहीं
बाहों में अपनी मुझे तुम समा लो
हर एक पल अपना मुझे तुम बना लो
يا حبيبي في صمتي أنت الوجود
حبنا باقي يكسر كل السدود
دعنا نغيب في لحن الخلود
ونبقى معاً إلى ما بعد الحدود